{
  "name": "electron-editor",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron ./src",
    "build-macOS": "electron-packager ./src my_electron --platform=darwin --arch=x64 --overwrite",
    "build-windows": "electron-packager ./src my_electron --platform=win32 --arch=x64 --overwrite"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kanae-m/electron-editor.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kanae-m/electron-editor/issues"
  },
  "homepage": "https://github.com/kanae-m/electron-editor#readme",
  "devDependencies": {
    "electron": "^9.3.1",
    "electron-packager": "^15.0.0"
  }
}
